<!doctype html>
<html lang="en">

<head>

  <title>Blog Tool, Publishing Platform, and CMS &mdash; WordPress.org</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--   Cargando Fuentes de Google -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">

  <!-- Cargando Rd Navbar -->
  <link rel="stylesheet" href="libs/rd-navbar/dist/css/rd-navbar.css">

  <!-- Cargando Font Awesome -->
  <link rel="stylesheet" href="libs/fontawesome-free-5.12.0/css/all.min.css">


  <!-- Cargando Bootstrap personalizado y estilos propios -->
  <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
  <header class="rd-navbar-wrap">
    <nav class="rd-navbar">
      <div class="rd-panel-encabezado bg-secondary py-3">
        <div class="container-lg">
          <div class="row justify-content-center justify-content-md-between align-items-md-center">
            <div class="col-12 text-center mb-3 col-md-5 text-md-left mb-md-0">
              <a href="#">
                <img src="images/wporg-logo.svg" alt="Logo del Sitio" width="280" height="auto" class="img-fluid">
              </a>
            </div> <!-- .col-12 -->

            <div class="col-8 col-md-5">
              <form action="#" class="bloque-buscar position-relative">
                <input type="text" id="campoBuscar" name="campoBuscar" class="form-control"
                  placeholder="Search Wordpress.org">
                <button type="submit" class="btnBuscar"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div> <!-- .row -->

          <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
            <span></span>
          </button>



        </div><!-- .rd-navbar-panel -->

      </div> <!-- .container -->

      </div> <!-- .rd-panel-encabezado -->

      <div class="rd-navbar-outer">
        <div class="container-lg">
          <div class="rd-navbar-nav-wrap d-md-block">
            <ul class="rd-navbar-nav list-unstyled mb-0 py-md-1 d-md-flex">
              <li class="active"><a href="#" class="pl-md-0">Showcase</a></li>
              <li><a href="#">Theme</a></li>
              <li><a href="#">Plugins</a></li>
              <li><a href="#">Mobile</a></li>
              <li>
                <a href="#">Support</a>
                <ul class="rd-navbar-dropdown list-unstyled">
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Forums</a></li>

                </ul>
              </li>
              <li>
                <a href="#">Get Involved</a>
                <ul class="rd-navbar-dropdown list-unstyled">
                  <li><a href="#">Five for the Future </a></li>


                </ul>
              </li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Hosting</a></li>
              <li class="ml-md-auto"><a href="#" class="btn btn-primary m-3 px-0 py-2 m-md-0 px-md-3">Get Wordpress</a>
              </li>
            </ul>
          </div> <!-- .rd-navbar-nav-wrap -->
        </div> <!-- .container-lg -->
      </div> <!-- .rd-navbar-outer -->
    </nav> <!-- .rd-navbar -->
  </header> <!-- .rd-navbar-wrap -->

  <section class="descargaWordpress text-center d-md-none">
    <h1 class="h4 mb-3 d-sm-inline-block mr-sm-2 mb-sm-0">Ready to get started?</h1>
    <a href="#" class="btn btn-primary btn-lg px-5 px-sm-3">Download Wordpress</a>
  </section> <!-- .descargaWordpress -->


  <section class="bienvenidos bg-primary text-white text-center py-7">

    <div class="container-lg">
      <div class="row justify-content-center">

        <div class="col-11 col-sm-10 col-md-9 col-xl-7  ">
          <h1 class="display-3">Meet WordPress</h1>
          <p class="lead">
            WordPress is open source software you can use to create a beautiful website, blog, or app.
          </p>

        </div>
      </div>
    </div>
  </section> <!-- .bienvenidos -->

  <div class="contenedor-idioma">
    <div class="alert alert-success rounded-0 text-center text-dark small mt-lg-3 mx-lg-6">
      WordPress también está disponible en <a href="#">español.</a>
    </div>
  </div> <!-- .contenedor-idioma -->

  <section class="backend">
    <div class="container-lg">
      <div class="row justify-content-center ">

        <div class="col-11 col-md-10 col-lg-7">
          <h3 class="h5 text-muted font-weight-light text-center my-5">
            Beautiful designs, powerful features, and the freedom to build anything you want. WordPress is both free and
            priceless at the same time.
          </h3>
        </div>


        <div class="col-12 col-lg-11 px-0">
          <div class="contenedorAdmin px-3 pt-3 px-lg-6">
            <div class="disenoAdmin"></div>
            <img src="images/iphone-themes.png" alt="Backend Wordpress Iphone" class="backendMovil" width="200">
          </div>
        </div>



        <div class="col-11 col-md-10 col-lg-7 text-center pt-7 pb-3">

          <h3 class="h1 font-weight-light mb-3">Trusted by the Best</h3>

          <p class="h5 text-muted font-weight-light">
            35% of the web uses WordPress, from hobby blogs to the biggest news sites online
          </p>
        </div>

      </div>
    </div>
  </section> <!--  .backend -->


  <section class="proyectos">
    <div class="parallax" data-parallax-image="images/collage-min.jpg">
  </section> <!-- .proyectos -->


  <section class="caracteristicas text-center  py-9">

    <h1 class="mb-3">Powerful Features</h1>
    <p class="text-muted font-weight-light lead  mb-7">Limitless possibilities. What will you create?</p>

    <div class="container-lg">
      <div class="row px-4 px-xl-7 row-cols-2 row-cols-md-4">

        <div class="col py-4 py-md-5">
          <i class="fas fa-paint-brush text-primary fa-3x mb-3"></i>
          <h6>Customizable <br> Designs</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="fas fa-money-check text-primary fa-3x mb-3"></i>
          <h6>SEO <br> Friendly</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="fas fa-mobile-alt text-primary fa-3x mb-3"></i>
          <h6>Responsive <br>Mobile Sites</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="fas fa-chart-line text-primary fa-3x mb-3"></i>
          <h6>High <br> Performance</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="fas fa-running text-primary fa-3x mb-3"></i>
          <h6>Manage <br> on the Go</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="fas fa-lock text-primary fa-3x mb-3"></i>
          <h6>High <br>Security</h6>
        </div>

        <div class="col py-4 py-md-5">
          <i class="far fa-images text-primary fa-3x mb-3"></i>
          <h6>Powerful <br>
            Media Management</h6>
        </div>

        <div class="col col-md-3   py-4 py-md-5">
          <i class="far fa-handshake text-primary fa-3x mb-3"></i>
          <h6>Easy and <br> Accessible</h6>
        </div>

        <div class="col-11 col-md-9 col-lg-8 lead mt-7 mx-auto">
          Extend WordPress with over 54,000 plugins to help your website meet your needs.
          Add an online store, galleries, mailing lists, forums, analytics, and <a href="#">much more</a>.
        </div>
      </div>
    </div>

  </section> <!-- .caracteristicas -->

  <section class="comunidad  text-white d-flex align-items-end pb-5">
    <div class="parallax" data-parallax-image="images/community-2.jpg"></div>
    <div class="container-lg ">
      <h1 class="mb-4">Community</h1>
      <p class="lead mb-4">
        Hundreds of thousands of developers, content creators, and site owners gather
        at monthly meetups in 817 cities worldwide.
      </p>
      <a href="#" class="btn btn-light">Find a local WordPress community</a>

    </div>


  </section> <!-- .comunidad  -->

  <section class="familia text-center py-9">
    <div class="container-lg">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-8 col-xl-7 mx-auto">
          <h1 class="mb-3 font-weight-light">Get Started with WordPress</h1>
          <p class="lead text-muted mb-5">Over 60 million people have chosen WordPress
            to power the place on the web they call “home” — join the family.
          </p>
          <a href="#" class="btn btn-primary btn-lg px-4">Get Wordpress</a>

        </div>
      </div>

    </div>


  </section> <!-- .familia -->


  <footer class="pieDePagina bg-light border-top py-4 small">

    <div class="container">

      <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">

        <ul class="col list-unstyled">
          <li><a href="//wordpress.org/about/" title="An introduction to the WordPress project">About</a></li>
          <li><a href="//wordpress.org/news/" title="News and Updates">Blog</a></li>
          <li><a href="//wordpress.org/hosting/" title="Recommended web hosting providers">Hosting</a></li>
          <li><a href="https://wordpressfoundation.org/donate/" title="Donate to the WordPress Foundation">Donate</a>
          </li>
        </ul>

        <ul class="col list-unstyled">
          <li><a href="//wordpress.org/support/" title="Forums, documentation, and other resources">Support</a></li>
          <li><a href="//developer.wordpress.org" title="Resources for WordPress developers">Developers</a></li>
          <li><a href="//make.wordpress.org/"
              title="Give back to WordPress through code, support, translation and more">Get Involved</a></li>
        </ul>

        <ul class="col list-unstyled">
          <li><a href="//wordpress.org/showcase/" title="Some of the best WordPress sites on the Web">Showcase</a></li>
          <li><a href="//wordpress.org/plugins/" title="Add extra functionality to WordPress">Plugins</a></li>
          <li><a href="//wordpress.org/themes/" title="Make your WordPress pretty">Themes</a></li>
        </ul>

        <ul class="col list-unstyled">
          <li><a href="//central.wordcamp.org/" title="Find a WordPress event near you">WordCamp</a></li>
          <li><a href="//wordpress.tv/" title="Videos, tutorials, and WordCamp sessions">WordPress.TV</a></li>
          <li><a href="//buddypress.org/"
              title="A set of plugins to transform your WordPress into a social network">BuddyPress</a></li>
          <li><a href="//bbpress.org/" title="Fast, slick forums built on WordPress">bbPress</a></li>
        </ul>

        <ul class="col list-unstyled">
          <li><a href="//wordpress.com/?ref=wporg-footer" title="Hassle-free WordPress hosting">WordPress.com</a></li>
          <li><a href="//ma.tt/" title="Co-founder of WordPress, an example of what WordPress can do">Matt</a></li>
          <li><a href="//wordpress.org/about/privacy/" title="WordPress.org Privacy Policy">Privacy</a></li>
          <li><a href="https://publiccode.eu/" target="_blank">Public Code</a></li>
        </ul>

        <ul class="col list-unstyled">
          <li>
            <i class="fab fa-twitter  text-muted fa-lg"></i>
            <a href="https://twitter.com/WordPress" title="Follow @WordPress on Twitter">@WordPress</a></li>

          <li>
            <i class="fab fa-facebook-square text-muted fa-lg"></i>
            <a href="https://www.facebook.com/WordPress/" title="Like WordPress on Facebook">WordPress</a></li>
        </ul>

      </div>
      <img src="images/codeispoetry-2x.png" alt="Logo del desarrollador" width="200" class="d-block mx-auto my-6">
    </div>


  </footer>




  <!-- Carga de jQuery  -->
  <script src="js/jquery-3.4.1.slim.min.js"></script>

  <!-- Carga de Rd Navbar JS  -->
  <script src="libs/rd-navbar/dist/js/jquery.rd-navbar.min.js"></script>

  <!-- Carga de Universal Parallax JS  -->
  <script src="libs/universal-parallax/dist/universal-parallax.min.js"></script>


  <!-- Carga de mis-scripts.js  -->
  <script src="js/mis-scripts.js"></script>
</body>

</html>